{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB":"workstation id=GargaSaha.mssql.somee.com;packet size=4096;user id=ChatApplication_SQLLogin_1;pwd=udg4fy1ak5;data source=GargaSaha.mssql.somee.com;persist security info=False;initial catalog=GargaSaha;TrustServerCertificate=True"
  }
}
